# docker-compose.yml
services:
  web:
    build: .
    container_name: pdlc
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: "production"
      NEXT_PUBLIC_APP_URL: "http://localhost:3000"
    restart: unless-stopped
